spring.application.name=data-jpa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ig_clone
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.net.ttddyy.dsproxy.listener=debug
logging.pattern.console= %msg%n

# Turn off auto_commit mode
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection_provider_disables_autocommit=true

#turn on Hikari connection pool logging (logs every 30 seconds)
logging.level.com.zaxxer.hikari=TRACE

# Transaction details (Spring)
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG